# API Backend
VITE_API_URL=http://localhost:8000/api

# Google OAuth
VITE_GOOGLE_CLIENT_ID=415705126821-4f0p933ksat3p8gps59g1b84qsbcl2ne.apps.googleusercontent.com

# URLs do Frontend
VITE_FRONTEND_URL=http://localhost:5173
VITE_REDIRECT_URI=http://localhost:5173/auth/google/callback
